# GodotNet_LegendOfPaladin

./: README.md
Godot/: GodotNet_LegendOfPaladin.csproj  GodotNet_LegendOfPaladin.sln  Program.cs  icon.svg.import  project.godot
Godot/SceneModels/: BackgroundSceneModel.cs  MainSceneModel.cs  PlayerSceneModel.cs
Godot/SceneScripts/: BackgroudScene.cs  MainScene.cs  PlayerScene.cs
Godot/Scenes/: Backgroud.tscn  Main.tscn  Player.tscn  Tree-Assets.png.import
Godot/Utils/: GodotProjectSettingHelper.cs  PackedSceneHelper.cs
GodotNet_LegendOfPaladin2/: GodotNet_LegendOfPaladin2.csproj.old  GodotNet_LegendOfPaladin2.csproj.old.1  GodotNet_LegendOfPaladin2.csproj.old.5  GodotNet_LegendOfPaladin2.sln  Nlog.config  Program.cs  icon.svg.import  project.godot
GodotNet_LegendOfPaladin2/DB/: T_DataBase.cs  T_User.cs
GodotNet_LegendOfPaladin2/GlobalClass/: Hitbox.cs  Hurtbox.cs
GodotNet_LegendOfPaladin2/Models/: TestModel.cs
GodotNet_LegendOfPaladin2/Properties/: launchSettings.json
GodotNet_LegendOfPaladin2/SceneModels/: BackGorundSceneModel.cs  EnemySceneModel.cs  ISceneModel.cs  MainSceneModel.cs  PlayerSceneModel.cs
GodotNet_LegendOfPaladin2/SceneScripts/: BackGroundScene.cs  BoarScene.cs  EnemyScene.cs  (+2 more)
GodotProgram/: GodotProgram.csproj
GodotProgram/Assests/: Nlog.config
GodotProgram/DB/: T_Person.cs
GodotProgram/Interfaces/: IModelFaker.cs  ISceneModel.cs  T_ModelBase.cs
GodotProgram/Models/: MyStudent.cs
GodotProgram/Services/: TestService.cs
GodotProgram/Utils/: FreeSqlHelper.cs  GodotProjectSettingHelper.cs  NlogHelper.cs  TestUtils.cs
(+82 files in other folders)
