; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotNet_LegendOfPaladin"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=384
window/size/viewport_height=216
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="GodotNet_LegendOfPaladin"

[editor]

naming/scene_name_casing=1

[file_customization]

folder_colors={
"res://Assets/": "green"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
